{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5", "es2015", "es2016", "es2017", "DOM"],
    "jsx": "react",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types","./src/types"],
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*", "example/**/*"],
  "exclude": ["node_modules", "test", "dist", "example"]
}
